@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --intro-sign-up-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    --white: hsl(0, 0%, 100%);
    --btn-font-sz: 12px;
}

body {
    margin: 0;
    font-family: Open Sans;
    font-size: 14px;
}

button {
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: Open Sans;
}

.row-grid {
    display: grid;
    grid-auto-flow: row;
}

.col-grid {
    display: grid;
    grid-auto-flow: column;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

header {
    padding: 30px 35px;
    background-color: var(--intro-sign-up-bg);
}

#nav {
    grid-template-row: repeat(2, min-content);
    justify-content: space-between;
    margin: auto 0;
}

#logo > img {
    height: 35px;
    width: auto;
}

#links {
    column-gap: 30px;
}

#links button {
    color: var(--white);
    font-size: var(--btn-font-sz);
    letter-spacing: 0.15em;
}

#links button:hover {
    text-decoration: underline;
    text-underline-offset: 2px;
    font-weight: 600;
}

/* HERO */
#hero-section {
    position: relative;
}

#curvy-bg {
    position: absolute;
    bottom: -3vh;
    min-width: 100vw;
    max-width: 100vw;
}

#hero {
    background-color: var(--intro-sign-up-bg);
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    padding: 40px 35px;
}

#hero-img {
    z-index: 4;
}

#hero-img > img {
    height: 290px;
}

#hero #hero-title {
    margin: auto;
}

#hero p {
    color: var(--white);
    z-index: 4;
}

#hero #hero-title {
    font-weight: 600;
    font-size: 1.75em;
    width: 500px;
    line-height: 1.6;
}

#hero #hero-desc {
    margin: auto;
    width: 430px;
    font-weight: 300;
    line-height: 1.6;
}

#sign-up-btn-ctr {
    z-index: 4;
}

#sign-up-btn {
    border-radius: 15px;
    color: var(--white);
    background-color: var(--cyan);
    padding: 10px;
    width: 150px;
}

#email-error {
    display: none;
    color: var(--light-red);
    font-size: 0.8em;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 8px;
    text-align: left;
}


/* FEATURES */
#features {
    background-color: var(--main-bg);
    justify-content: center;
    row-gap: 60px;
    padding: 20px 35px;
}

.feature-cols {
    grid-template-columns: repeat(2, 330px);
    column-gap: 100px;
}

.feature {
    text-align: center;
}

.feature > div > img {
    padding: 10px;
    height: 50px;
}

.feature p {
    color: var(--white);
    margin: 5px 0;
}

.feature .feature-title {
    font-size: 1.09em;
    font-weight: 600;
}

.feature .feature-desc {
    font-weight: 300;
}


/* LOCATION FEATURE */
#location-feature {
    grid-template-columns: repeat(2, 480px);
    column-gap: 40px;
    padding: 70px 35px;
    background-color: var(--main-bg);
    justify-content: center;
}

#location-feature > div > img {
    height: 360px;
}

#location-feature p {
    color: var(--white);
    margin: 5px 0;
}

#location-feature #location-feature-title {
    font-size: 1.9em;
    font-weight: 600;
}

#location-feature .feature-desc {
    font-weight: 300;
}

#location-feature #fylo-bts-btn {
    display: flex;
    color: var(--cyan);
    padding: 0;
    border-bottom: 1px solid var(--cyan);
}

#location-feature #fylo-bts-btn > svg {
    margin: auto;
    padding-left: 5px;
}

#location-feature #fylo-bts-btn:hover,
#location-feature #fylo-bts-btn:hover svg circle {
    color: var(--white);
    fill: var(--white);
    border-bottom-color: var(--white);
}


/* REVIEWS */
#reviews {
    grid-template-columns: repeat(3, 300px);
    column-gap: 30px;
    padding: 70px 35px 300px 35px;
    background-color: var(--main-bg);
    justify-content: center;
    position: relative;
}

.review {
    border-radius: 5px;
    background-color: var(--testimonials-bg);
    padding: 20px 20px;
    color: var(--white);
    font-weight: 300;
}

.review .user-ctr {
    grid-template-columns: min-content auto;
    column-gap: 5px;
}

.review .user {
    width: min-content;
}

.review .user > img {
    border-radius: 50%;
    height: 30px;
}

.review .user-info {
    margin: auto 0;
}

.review .user-info p {
    margin: 0 5px;
}

.review .user-info .user-name {
    font-size: 0.8em;
    font-weight: 500;
}

.review .user-info .job-title {
    font-size: 0.6em;
    letter-spacing: 0.0em;
}

#sign-up-ctr {
    position: absolute;
    background-color: var(--intro-sign-up-bg);
    border-radius: 5px;
    padding: 40px 50px;
    width: 650px;
    color: var(--white);
    bottom: -10vh;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center;
}

#sign-up-ctr p {
    margin: 10px 0;
}

#sign-up-ctr #sign-up-title {
    font-weight: 600;
    font-size: 1.9em;
}

#sign-up-btns {
    padding-top: 25px;
    grid-template-columns: 1fr min-content;
    column-gap: 20px;
}

#sign-up-ctr input {
    border: none;
    outline: none;
    font-family: Open Sans;
    padding: 13px 20px;
    border-radius: 20px;
    height: min-content;
}

#sign-up-ctr button {
    color: var(--white);
    font-weight: 600;
    background-color: var(--cyan);
    width: 170px;
    border-radius: 20px;
}


/* FOOTER */
footer {
    background-color: var(--footer-bg);
    height: 50vh;
    justify-content: center;
    color: var(--white);
}

.footer-ctr {
    justify-content: center;
    row-gap: 25px;
    padding: 200px 35px 0 35px;
}

.footer-ctr #footer-logo > img {
    height: 35px;
    width: auto;
}

.footer-ctr #footer-desc {
    grid-template-columns: 320px max-content max-content max-content;
    column-gap: 70px;
}

.footer-ctr #footer-desc #footer-location {
    grid-template-columns: 30px 1fr;
}

.footer-ctr #footer-desc #footer-location p {
    margin: 0;
}

.footer-ctr #footer-desc #footer-contact {
    row-gap: 15px;
    grid-template-rows: repeat(2, min-content);
}

.footer-ctr #footer-desc #footer-contact img {
    padding: 0 20px;
    height: 15px;
}

.footer-ctr #footer-desc .footer-links {
    grid-template-rows: repeat(4, min-content);
    row-gap: 15px;
}

.footer-ctr #footer-desc .footer-links button {
    color: var(--white);
    text-align: left;
}

.footer-ctr #footer-desc .footer-links button:hover {
    font-weight: 600;
}


